# JnanaGen

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/youngineer/backend/authentication/: JwtFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/youngineer/backend/controllers/: AuthController.java  UserController.java
backend/src/main/java/com/youngineer/backend/dto/requests/: LoginRequest.java  QuizInfo.java  QuizRequest.java  QuizResultRequest.java  SignUpRequest.java  UserDto.java  UserIdRequest.java  UserLoginDto.java  UserQuizResultRequest.java  UserSignUpRequest.java
backend/src/main/java/com/youngineer/backend/dto/responses/: AnswerEvaluation.java  DashboardDto.java  OptionDto.java  QuestionDto.java  QuizDto.java  QuizResponse.java  QuizResultResponse.java  ResponseDto.java  UserQuizDetails.java  UserQuizDto.java  UserQuizResultDto.java  UserQuizResultResponse.java
backend/src/main/java/com/youngineer/backend/models/: Option.java  Question.java  Quiz.java  QuizResult.java  User.java
backend/src/main/java/com/youngineer/backend/repository/: OptionRepository.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  UserRepository.java
backend/src/main/java/com/youngineer/backend/services/: AIService.java  AuthService.java  ChatService.java  QuizService.java  UserService.java
backend/src/main/java/com/youngineer/backend/services/implementations/: AIServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  QuizServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/youngineer/backend/utils/: Constants.java  JwtHelper.java  ResponseUtil.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AlertMessage.tsx  AuthPage.tsx  Body.tsx  Dashboard.tsx  Footer.tsx  NavbarTop.tsx  QuizInfo.tsx  QuizPage.tsx  QuizParams.tsx  QuizSpecification.tsx  Sidebar.tsx  ThemeController.tsx
frontend/src/services/: authServices.ts  quizServices.ts
frontend/src/utils/: constants.ts  interfaces.ts
