spring.application.name=backend

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_SOURCE}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.ai.openai.api-key=${OPENROUTER_API_KEY}
spring.ai.openai.base-url=https://api.openai.com/v1/models
spring.ai.openrouter.api.key=${OPENROUTER_API_KEY}
spring.ai.openrouter.api.endpoint=https://openrouter.ai/api/v1/completions
spring.ai.openai.chat.model=llama3-70b-8192
